name: deploy

on:
  push:
    branches:
      - production

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Set up Ruby 2.7.3
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7.3
      - name: Bundle gems
        run: |
          gem install bundler
          bundler install --jobs 4 --retry 3
      - name: Run Rake tasks
        run: |
          bundler exec rake
      - name: Prepare FTP directories
        run: |
          mkdir rva
          mv rva_cars.zip rva
          mv rva_tracks.zip rva
          mv rva_lego_tracks.zip rva
      - name: Deploy via FTP
      - name: Deploy via FTP
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: rva
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: "./"
          server-dir: "./"
          exclude: |
            **/.git*
            **/.git*/**
            **/.bundle*
            **/.bundle*/**
            rva_cars/**
            rva_lego_tracks/**
            rva_tracks/**
            .gitignore
            .gitmodules
            .rubocop.yml
            data.rb
            Gemfile
            Gemfile.lock
            Rakefile
            README.md
